<!DOCTYPE html>
<html>
  <head>
    <title>project-short-toucan</title>
    <script src="./p5.js"></script>
    <script src="./p5.dom.min.js"></script>
    <script src="./p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta charset="utf-8" />
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 100%;
        overflow: hidden;
      }
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <script src="./sketch.js"></script>
  </body>

</html>
